# Android_WallPaper_Changer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/depotato/android_wallpaper_changer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android_wallpaper_changer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depotato/android_wallpaper_changer/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/depotato/android_wallpaper_changer/customview/: MyOptionButton.kt
app/src/main/java/com/depotato/android_wallpaper_changer/data/local/: AppDatabase.kt  Converters.kt  ImageArrManager.kt  SharedPref.kt
app/src/main/java/com/depotato/android_wallpaper_changer/data/repository/: ImageRepository.kt
app/src/main/java/com/depotato/android_wallpaper_changer/di/app/: MyApplication.kt
app/src/main/java/com/depotato/android_wallpaper_changer/di/module/: activityModule.kt  databaseModule.kt  repositoryModule.kt
app/src/main/java/com/depotato/android_wallpaper_changer/entity/dataclass/: FreeSetItem.kt  FreeSetOption.kt
app/src/main/java/com/depotato/android_wallpaper_changer/extension/: BindingAdapterExtension.kt
app/src/main/java/com/depotato/android_wallpaper_changer/model/local/: AppDatabase.kt  ImageArrManager.kt  SharedPref.kt
app/src/main/java/com/depotato/android_wallpaper_changer/model/repository/: ImageRepository.kt
app/src/main/java/com/depotato/android_wallpaper_changer/service/: ChangeWallPaperService.kt  CustomReceiver.kt
app/src/main/java/com/depotato/android_wallpaper_changer/util/: MyUtil.kt
app/src/main/java/com/depotato/android_wallpaper_changer/view/adapter/: CurrentImageAdapter.kt  FreeSetAdapter.kt  FreeSetImageAdapter.kt  MyAdapter.kt
app/src/main/java/com/depotato/android_wallpaper_changer/view/apply/: ApplyActivity.kt  ApplyViewModel.kt
app/src/main/java/com/depotato/android_wallpaper_changer/view/free_set/: CreateFreeSetActivity.kt  CreateFreeSetViewModel.kt  FreeSetFragment.kt  FreeSetViewModel.kt
app/src/main/java/com/depotato/android_wallpaper_changer/view/freeset/: FreeSetFragment.kt  FreeSetViewModel.kt
app/src/main/java/com/depotato/android_wallpaper_changer/view/loading/: LoadingActivity.kt  LoadingViewModel.kt
app/src/main/java/com/depotato/android_wallpaper_changer/view/main/: MActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/depotato/android_wallpaper_changer/view/option/: OptionFragment.kt  OptionViewModel.kt  SetApplyRangeActivity.kt  SetIntervalActivity.kt
app/src/main/java/com/depotato/android_wallpaper_changer/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/depotato/android_wallpaper_changer/view/test/: TestActivity.kt  test.kt
app/src/main/java/com/example/android_wallpaper_changer/: MainActivity.kt
app/src/main/java/com/example/android_wallpaper_changer/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/android_wallpaper_changer/di/app/: MyApplication.kt
app/src/main/java/com/example/android_wallpaper_changer/di/module/: activityModule.kt  repositoryModule.kt
app/src/main/java/com/example/android_wallpaper_changer/extension/: BindingAdapterExtension.kt
app/src/main/java/com/example/android_wallpaper_changer/model/local/: ImageArrManager.kt  SharedPref.kt
app/src/main/java/com/example/android_wallpaper_changer/model/repository/: ImageRepository.kt
app/src/main/java/com/example/android_wallpaper_changer/service/: ChangeWallPaperService.kt  CustomReceiver.kt  CustomService.kt
app/src/main/java/com/example/android_wallpaper_changer/util/: MyConverter.kt  MyUtil.kt
app/src/main/java/com/example/android_wallpaper_changer/view/adapter/: MyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/android_wallpaper_changer/view/apply/: ApplyActivity.kt  ApplyViewModel.kt
app/src/main/res/drawable/: back.xml  bg_current_image.xml  bg_white_black_stroke_ripple.xml  bg_white_radius_top_10dp.xml  bg_white_redge_10dp.xml  bg_white_ripple_10dp.xml  fab_click_effect_circle.xml  ic_back_black.xml  ic_bottom.xml  ic_checked.xml  ic_close_white.xml  ic_left.xml  ic_right.xml  ic_timelapse.xml  ic_unchecked.xml  my_custom_seekbar.xml  my_seekbar_thumb.xml  redge_15dp.xml  redge_gray_20dp.xml  selector_radio_button.xml  splash_back.xml
app/src/main/res/drawable-v24/: bg_blank_ripple_10dp.xml  menu_selector_color.xml
app/src/main/res/font/: roboto_light.xml  roboto_regular.xml
app/src/main/res/layout/: activity_apply.xml  activity_create_free_set.xml  activity_loading.xml  activity_mactivity.xml  activity_main.xml  activity_set_apply_range.xml  activity_set_interval.xml  activity_splash.xml  activity_test.xml  fragment_free_set.xml  fragment_main.xml  fragment_option.xml  layout_create_free_set_button.xml  layout_current_image_item.xml  layout_free_set_image_item.xml  layout_free_set_item.xml  layout_option_button.xml  layout_viewpager_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/depotato/android_wallpaper_changer/: ExampleUnitTest.kt
app/src/test/java/com/example/android_wallpaper_changer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
