<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.android_wallpaper_changer.view.apply.ApplyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".view.apply.ApplyActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2_ApplyActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Text_W_Shadow"
            android:layout_marginTop="14dp"
            android:text="change image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Text_W_Shadow"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="72dp"
            android:text="it will....."
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Text_W_Shadow"
            android:layout_marginBottom="20dp"
            android:text="Want to apply it?"
            app:layout_constraintBottom_toTopOf="@+id/button_MyGallery_ApplyActivity"
            app:layout_constraintEnd_toEndOf="@+id/button_MyGallery_ApplyActivity"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/button_MyGallery_ApplyActivity" />

        <Button
            android:id="@+id/button_MyGallery_ApplyActivity"
            style="@style/ApplyButton"
            android:text="Yes"
            android:onClick="@{() -> vm.apply()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_Recommend_ApplyActivity"
            style="@style/ApplyButton"
            android:text="No"
            android:onClick="@{() -> vm.cancel()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
